* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: white;
}
.mobile-menu{
  display: none;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}
.sticky-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  opacity:0;
}
.sticky-navbar.visible {
  opacity: 1;
}
.nav-left {
  display: flex;
  align-items: center;
}
.navbar .logo {
  width:40px;
  height: 40px;
  margin-right: 50px;
}
.sticky-navbar .logo {
  width:40px;
  height: 40px;
  margin-right: 50px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 35px;
}
.nav-links li a{
  font-size: 18px;
  color: black;
  cursor: pointer;
  text-decoration: none;
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 30px;
}
.language {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 17px;
  font-weight: 700;
}
.language img {
  width: 30px;
  height: 30px;
}
.login-btn {
  padding: 12px 18px;
  border: 2px solid black;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  color: black;
  font-size: 18px;
  font-weight: 500;
}
.hamburger-btn, .sticky-hamburger-btn{
  display: none;
}
.mobile-menu{
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 999;
  transition: right 0.4s ease;
  padding: 25px 30px;
  display: flex;
  flex-direction: column;
}
.mobile-menu.active{
  right: 0;
}
.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-logo {
  width: 50px;
  height: 50px;
}
.close-btn {
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
}
.menu-links {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 35px;
  margin-bottom: 35px;
}
.menu-links li a{
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  color: black;
  padding: 0px 5px;
}
.menu-login {
  padding: 10px;
  border: 1px solid #000;
  background: none;
  font-size: 20px;
  border-radius: 16px;
  cursor: pointer;
  background-color: black;
  color:white;
  font-weight: bold;
  transition: all 0.6s ease;
  width:100%;
}
.menu-login:hover{
  background-color: white;
  color: black;
}
@media(max-width:1150px){
  .navbar, .sticky-navbar{
    padding: 30px 50px;
  }
  .navbar .logo {
    width: 60px;
    height: 60px;
    margin-right: 35px;
  }
  .sticky-navbar .logo {
    width: 60px;
    height: 60px;
    margin-right: 35px;
  }
  .nav-links {
    gap: 25px;
  }
  .nav-links li a{
    font-size: 22px;
  }
  .nav-right {
    display: flex;
    align-items: center;
    gap: 35px;
  }
  .language {
    gap: 8px;
    font-size: 22px;
  }
  .language img {
    width: 35px;
    height: 35px;
  }
  .login-btn {
    padding: 14px 20px;
    font-size: 21px;
  }
}
@media(max-width:1028px){
  .navbar, .sticky-navbar{
    padding: 30px 40px;
  }
  .navbar .logo {
    width: 50px;
    height: 50px;
    margin-right: 30px;
  }
  .sticky-navbar .logo {
    width: 50px;
    height: 50px;
    margin-right: 30px;
  }
  .nav-links {
    gap: 20px;
  }
  .nav-links li a{
    font-size: 20px;
  }
  .nav-right {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .language {
    gap: 8px;
    font-size: 20px;
  }
  .language img {
    width: 32px;
    height: 32px;
  }
  .login-btn {
    padding: 12px 18px;
    font-size: 19px;
  }
}
@media(max-width:768px){
  .navbar, .sticky-navbar{
    padding: 20px 25px;
  }
  .navbar .logo {
    width: 45px;
    height: 45px;
    margin-right: 20px;
  }
  .sticky-navbar .logo {
    width: 45px;
    height: 45px;
    margin-right: 20px;
  }
  .nav-links {
    gap: 15px;
  }
  .nav-links li a{
    font-size: 18px;
  }
  .nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .language {
    gap: 6px;
    font-size: 17px;
    font-weight: 600;
  }
  .language img {
    width: 30px;
    height: 30px;
  }
  .login-btn {
    padding: 10px 15px;
    color: black;
    font-size: 16px;
  }
}
@media (max-width: 600px) {
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
  }
  .nav-links, .language, .login-btn, .sticky-navbar {
    display: none;
  }
  .navbar .logo {
    width:35px;
    height: 35px;
    margin-right: 30px;
  }
  .hamburger-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 28px;
    height: 20px;
    background: none;
    border: none;
    padding: 0;
    margin-left: 15px;
    cursor: pointer;
    outline: none;
  }
  .hamburger-btn span{
    display: block;
    height: 2px;
    background-color: black;
    border-radius: 2px;
  }
  .mobile-menu{
    display: block;
  }
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 90px;
  gap: 40px;
  flex-wrap: wrap;
}
.hero-content {
  max-width: 500px;
}
.hero-content h4 {
  font-size: 22px;
  color: #2e1c5f;
  margin-bottom: 15px;
}
.highlight {
  font-weight: 600;
}
.discount {
  color: #7b3df0;
}
.hero-content h1 {
  font-size: 40px;
  color: black;
  margin-bottom: 30px;
  font-weight: 700;
  line-height: 1.1;
}
.hero-features {
  list-style: none;
  color: black;
  margin-bottom: 20px;
}
.hero-features li {
  font-size: 18px;
  display: flex;
  align-items: center;
  margin: 10px 0;
  color: black;
}
.tick {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%2300b67a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M7.629 13.704l-3.886-3.89-1.771 1.77 5.657 5.657 12.021-12.02-1.77-1.77z"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
}
.price {
  font-size: 56px;
  font-weight: 700;
  color: black;
  margin-bottom: 20px;
}
.price .amount{
  font-size: 56px;
}
.price .currency {
  font-size: 24px;
  margin-right: 5px;
}
.price .period {
  font-size: 17px;
  font-weight: 400;
  margin-left: 5px;
}
.cta-button {
  background-color: #7b3df0;
  color: #fff;
  padding: 16px 50px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 15px;
}
.guarantee {
  color: black;
  font-size: 18px;
}
.hero-image img {
  max-width: 700px;
  width: 100%;
}
@media(max-width:1150px){
  .hero{
    padding: 40px 10px 10px;
    justify-content: center;
    gap: 10px;
  }
  .hero-content {
    max-width:1200px;
    padding: 0px 50px;
  }
  .hero-content h4 {
    font-size: 26px;
    margin-bottom: 24px;
  }
  .hero-content h1 {
    font-size: 48px;
    margin-bottom: 30px;
  }
  .hero-features {
    margin-bottom: 28px;
  }
  .hero-features li {
    font-size: 24px;
    margin: 15px 0;
  }
  .price {
    font-size: 42px;
    margin-bottom: 20px;
  }
  .price .amount{
    font-size: 50px;
  }
  .price .currency {
    font-size: 20px;
  }
  .price .period {
    font-size: 18px;
    margin-left: 4px;
  }
  .cta-button {
    padding: 15px 50px;
    font-size: 18px;
  }
  .guarantee{
    font-size:17px;
    margin-left: 5px;
  }
  .hero-image img {
    max-width: 1000px;
    width: 100%;
  }
}
@media(max-width:1028px){
  .hero{
    padding: 30px 30px 10px;
    justify-content: center;
    gap: 10px;
  }
  .hero-content {
    max-width:1000px;
    padding: 0px 30px;
  }
  .hero-content h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .hero-content h1 {
    font-size: 38px;
    margin-bottom: 25px;
  }
  .hero-features {
    margin-bottom: 18px;
  }
  .hero-features li {
    font-size: 18px;
    margin: 10px 0;
  }
  .price {
    font-size: 42px;
    margin-bottom: 18px;
  }
  .price .amount{
    font-size: 42px;
  }
  .price .currency {
    font-size: 18px;
  }
  .price .period {
    font-size: 16px;
    margin-left: 4px;
  }
  .cta-button {
    padding: 15px 50px;
    font-size: 16px;
  }
  .guarantee{
    font-size:15px;
    margin-left: 5px;
  }
  .hero-image img {
    max-width: 1000px;
    width: 100%;
  }
}
@media(max-width:600px){
  .hero{
    padding: 20px 15px;
    gap:15px;
  }
  .hero-content {
    width:100%;
    padding: 0px 15px;
  }
  .hero-content h4 {
    font-size: 18px;
    margin-bottom: 12px;
  }
  .hero-content h1 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .hero-features {
    margin-bottom: 10px;
  }
  .hero-features li {
    font-size: 16px;
    margin: 5px 0;
  }
  .price {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .price .amount{
    font-size: 36px;
  }
  .price .currency {
    font-size: 16px;
  }
  .price .period {
    font-size: 15px;
    margin-left: 2px;
  }
  .cta-button {
    padding: 14px 40px;
    font-size: 14px;
  }
  .guarantee{
    font-size:12px;
    margin-left: 5px;
  }
  .hero-image img {
    max-width: 700px;
    width: 100%;
  }
}
.trust-section {
  text-align: center;
  padding: 40px 20px;
}
.trust-heading {
  font-size: 40px;
  font-weight: 700;
  color: #2e1c5f;
  margin-bottom: 50px;
}
.trust-logos {
  display: flex;
  justify-content:space-evenly;
  flex-wrap: wrap;
  gap: 30px;
}
.review-box {
  text-align: center;
  max-width: 200px;
}
.stars {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
  margin-bottom: 10px;
}
.star {
  width: 24px;
  height: 24px;
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg fill='%2300b67a' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 .587l3.668 7.57L24 9.748l-6 5.856L19.335 24 12 19.897 4.665 24 6 15.604 0 9.748l8.332-1.591z'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
}
.star.half {
  background-image: url("data:image/svg+xml,%3Csvg fill='%2300b67a' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cdefs/%3E%3Cpath d='M12 .587l3.668 7.57L24 9.748l-6 5.856L19.335 24 12 19.897V.587z'/%3E%3Cpath fill='%23ccc' d='M12 19.897L4.665 24 6 15.604 0 9.748l8.332-1.591L12 .587v19.31z'/%3E%3C/svg%3E");
}
.review-box p {
  font-size: 14px;
  color: black;
}
@media (max-width: 1150px) {
  .trust-section{
    padding: 30px 0px;
  }
  .trust-logos {
    gap: 20px;
    margin-top: 60px;
  }
  .trust-heading {
    font-size: 50px;
    width: 80%;
    margin: 0 auto;
  }
  .review-box {
    max-width: 300px;
  }
}
@media (max-width: 1028px) {
  .trust-section{
    padding: 30px 0px;
  }
  .trust-logos {
    gap: 18px;
  }
  .trust-heading {
    font-size: 37px;
    margin-bottom: 40px;
  }
  .review-box {
    max-width: 160px;
  }
}
@media (max-width: 600px) {
  .trust-section {
    padding: 25px 10px;
  }
  .trust-heading {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .trust-logos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
    font-size: 20px;
  }
  .review-box {
    max-width: 160px;
  }
  .stars {
    gap: 4px;
  }
  .star {
    width: 18px;
    height: 18px;
  }
  .review-box p {
    font-size: 12px;
  }
}
.pricing-section {
  padding: 40px 20px;
  text-align: center;
}
.section-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 90px;
}
.plans-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 25px;
  max-width: 1400px;
  margin: 0 auto;
}
.plan-card {
  border: 1px solid #dcd7fa;
  border-radius: 16px;
  padding: 30px 35px;
  background: #f8f9ff;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: left;
}
.plan-card.popular {
  border: 2px solid #7b61ff;
  background: #f0f2ff;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.ribbon {
  position: absolute;
  top: -42px;
  left: -1.5px;
  width: 101%;
  background: #7b61ff;
  color: white;
  font-weight: bold;
  padding: 10px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
h3 {
  margin-top: 20px;
  font-size: 26px;
  text-align: left;
}
.price-top {
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
.old-price {
  text-decoration: line-through;
  color: black;
  font-size: 15px;
}
.badge {
  background: #dfe6ff;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 16px;
  color: #2e1b75;
  font-weight: 700;
}
.pricing {
  font-size: 20px;
  font-weight: bold;
  margin: 0px;
  text-align: left;
}
.pricing-amount{
  font-size: 52px;
}
.price span {
  font-size: 56px;
}
.price small {
  font-size: 16px;
  font-weight: normal;
}
.choose-btn {
  background: white;
  color: #7b61ff;
  border: 2px solid #7b61ff;
  border-radius: 10px;
  padding: 15px 24px;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  margin-top: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.choose-btn.active {
  background: #7b61ff;
  color: white;
}
.choose-btn:hover {
  background: #7b61ff;
  color: white;
}
.renew-note {
  font-size: 14px;
  color: black;
  margin: 0px;
  margin-top: 15px;
  text-align: start;
}
.features {
  list-style: none;
  padding: 0;
  text-align: left;
  margin: 0;
  margin-top: 30px;
}
.features li {
  margin: 0;
  margin-bottom: 16px;
  font-size: 16px;
  color: black;
  position: relative;
  padding-left: 24px;
}
.features li::before {
  content: '✔';
  color: #00c18c;
  font-size: 16px;
  position: absolute;
  left: 0;
  top: 0;
}
.terms-link {
  margin-top: 40px;
  font-size: 18px;
  color: #7b61ff;
  font-weight: 600;
  cursor: pointer;
}
@media (max-width: 1150px) {
  .section-title {
    font-size: 48px;
  }
  .plans-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .plan-card {
    min-width: 0;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 30px 25px;
  }
  .plan-card .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 15px 40px;
    margin-top: 25px;
  }
  .plan-card .features li {
    margin-bottom: 10px;
    font-size: 17px;
    padding-left: 22px;
  }
  h3 {
    margin-top: 10px;
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
  }
  .price-top {
    margin: 10px 0;
    justify-content: center;
  }
  .pricing {
    font-size: 20px;
    text-align: center;
  }
  .pricing-amount{
    font-size: 50px;
  }
  .choose-btn {
    padding: 16px 30px;
    font-size: 20px;
    margin-top: 25px;
  }
  .renew-note {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
  }
}
@media (max-width: 1028px) {
  .section-title {
    font-size: 36px;
    margin-bottom: 80px;
  }
  .plans-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .plan-card {
    min-width: 0;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 25px 20px;
  }
  .plan-card .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px 20px;
    margin-top: 25px;
  }
  .plan-card .features li {
    margin-bottom: 10px;
    font-size: 15px;
    padding-left: 22px;
  }
  h3 {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 5px;
  }
  .price-top {
    margin: 10px 0;
    justify-content: center;
  }
  .pricing {
    font-size: 20px;
    text-align: center;
  }
  .pricing-amount{
    font-size: 40px;
  }
  .choose-btn {
    padding: 16px 30px;
    font-size: 18px;
    margin-top: 20px;
  }
  .renew-note {
    text-align: center;
  }
}
@media (max-width: 600px) {
  .section-title {
    font-size: 30px;
    margin-bottom: 40px;
  }
  .plans-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 100%;
    padding: 0px 5px;
  }
  .plan-card.popular{
    margin-top: 40px;
  }
  .plan-card {
    margin: 0 auto;
    padding: 20px 20px;
  }
  .ribbon {
    top: -43px;
    left: -2px;
    width: 101.3%;
  }
   h3 {
    margin-top: 5px;
    font-size: 22px;
    text-align: center;
    margin-bottom: 5px;
  }
  .price-top{
    justify-content: center;
  }
  .old-price {
    font-size: 14px;
  }
  .badge {
    padding: 8px 16px;
    font-size: 14px;
  }
  .pricing-amount{
    font-size: 36px;
  }
   .choose-btn {
    padding: 12px;
    font-size: 16px;
    margin-top: 15px;
  }
  .renew-note {
    font-size: 13px;
    text-align: center;
  }
  .plan-card .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px 25px;
    margin-top: 20px;
  }
  .plan-card .features li {
    margin-bottom: 10px;
    font-size: 14px;
    padding-left: 22px;
  }
}
.tech-feature-section {
  background-color: #f9f9ff;
  margin-top: 10PX;
  padding: 80px 20px;
  position: relative;
}
.tech-feature-container-1, .tech-feature-container-2, .tech-feature-container-3{
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  max-width: 1400px;
  margin: 0 auto;
  gap: 70px;
  flex-wrap: wrap;
}
.tech-feature-container-2, .tech-feature-container-3{
  margin-top: 120px;
}
.image-box img {
  max-width: 100%;
  height: auto;
  width: 600px;
}
.text-box {
  max-width: 500px;
}
.text-box h2 {
  font-size: 28px;
  font-weight: 700;
  color: #1b0e4d;
  margin-bottom: 25px;
}
.text-box p {
  font-size: 18px;
  line-height: 1.6;
  color: #2e1b75;
}
.ask-kodee-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #7b61ff;
  color: white;
  padding: 14px 26px;
  border-radius: 999px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 8px 20px rgba(123, 97, 255, 0.3);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 999;
}
.ask-kodee-btn:hover {
  background: #684de0;
}
@media(max-width:1150px){
  .tech-feature-section {
    margin-top: 0px;
    padding: 80px 50px;
  }
  .tech-feature-container-1, .tech-feature-container-2, .tech-feature-container-3{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 50px;
  }
  .tech-feature-container-2, .tech-feature-container-3{
    margin-top: 80px;
  }
  .image-box img {
    max-width: 80%;
    height: auto;
    width: 1000px;
  }
  .text-box {
    max-width: 1000px;
  }
  .text-box h2 {
    font-size: 44px;
    line-height: 1.3;
    margin-bottom: 36px;
  }
  .text-box p {
    font-size: 21px;
    line-height: 1.6;
    padding: 0px 50px;
  }
}
@media(max-width:1028px){
  .tech-feature-section {
    margin-top: 0px;
    padding: 60px 40px;
  }
  .tech-feature-container-1, .tech-feature-container-2, .tech-feature-container-3{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }
  .tech-feature-container-2, .tech-feature-container-3{
    margin-top: 60px;
  }
  .image-box img {
    max-width: 85%;
    height: auto;
    width: 800px;
  }
  .text-box {
    max-width: 800px;
  }
  .text-box h2 {
    font-size: 38px;
    line-height: 1.3;
    margin-bottom: 32px;
  }
  .text-box p {
    font-size: 18px;
    line-height: 1.6;
    padding: 0px 40px;
  }
}
@media(max-width:600px){
  .tech-feature-section {
    margin-top: 0px;
    padding: 50px 25px;
  }
  .tech-feature-container-1, .tech-feature-container-2, .tech-feature-container-3{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
  .tech-feature-container-2, .tech-feature-container-3{
    margin-top: 50px;
  }
  .image-box img {
    max-width: 100%;
  }
  .text-box {
    max-width: 100%;
  }
  .text-box h2 {
    font-size: 28px;
    line-height: 1.3;
    margin-bottom: 20px;
  }
  .text-box p {
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 20px;
  }
}
.reviews-container {
  display: flex;
  gap: 35px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px 0px;
}
.review-card {
  border: 1px solid black;
  border-radius: 20px;
  padding: 36px 30px;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.trustpilot-icon {
  color: black;
  font-size: 24px;
  margin-right: 8px;
}
.trustpilot-text {
  font-size: 22px;
  font-weight: 600;
  color: black;
}
.review-text {
  color: black;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 32px;
}
.review-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.stars i {
  color: #00b67a;
  font-size: 20px;
  margin-right: 4px;
}
.arrow-icon {
  color: #6e56cf;
  font-size: 16px;
}
@media(max-width:1150px){
  .reviews-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 80px;
    padding-bottom: 40px;
  }
  .review-card {
    width: 100%;
    max-width: 100%;
    padding: 30px 45px 30px 40px;
    margin: 0;
    box-sizing: border-box;
  }
  .review-header {
    margin-bottom: 20px;
  }
  .trustpilot-icon {
    font-size: 25px;
    margin-right:8px;
  }
  .trustpilot-text {
    font-size: 25px;
  }
  .review-text {
    font-size: 22px;
    line-height: 1.6;
    margin-bottom: 18px;
  }
}
@media(max-width:1028px){
  .reviews-container {
    flex-direction: column;
    align-items: center;
    gap: 35px;
    padding: 70px 60px;
    padding-bottom: 35px;
  }
  .review-card {
    width: 100%;
    max-width: 100%;
    padding: 25px 35px 25px 30px;
    margin: 0;
    box-sizing: border-box;
  }
  .review-header {
    margin-bottom: 18px;
  }
  .trustpilot-icon {
    font-size: 22px;
    margin-right:8px;
  }
  .trustpilot-text {
    font-size: 22px;
  }
  .review-text {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
  }
}
@media (max-width: 600px) {
  .reviews-container {
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 50px 30px;
    padding-bottom: 25px;
  }
  .review-card {
    width: 100%;
    max-width: 100%;
     padding: 25px 25px 25px 20px;
    margin: 0;
    box-sizing: border-box;
  }
  .review-header {
    margin-bottom: 15px;
  }
  .trustpilot-icon {
    font-size: 20px;
    margin-right:6px;
  }
  .trustpilot-text {
    font-size: 20px;
  }
  .review-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
}
.firewall-section {
  padding: 80px 85px;
  position: relative;
}
.firewall-container{
  display: flex;
  align-items: center;
  justify-content:space-between;
  max-width: 1400px;
  margin: 0 auto;
  gap: 10px;
  flex-wrap: wrap;
}
.firewall-box img {
  max-width: 120%;
  height: auto;
  width: 600px;
}
.firewall-box {
  max-width: 500px;
}
.firewall-box h2 {
  font-size: 38px;
  font-weight: 700;
  color: #1b0e4d;
  margin-bottom: 35px;
}
.firewall-box p {
  font-size: 18px;
  line-height: 1.6;
  color: #2e1b75;
  margin-bottom: 35px;
}
.get-started-btn {
  display: inline-block;
  background-color: #6d38f7;
  color: #fff;
  padding: 16px 100px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.get-started-btn:hover {
  background-color: #5a2ed1;
}
@media(max-width:1150px){
  .firewall-section {
    padding: 50px 0px;
  }
  .firewall-container{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .firewall-box img {
    max-width: 80%;
    height: auto;
    width: 1000px;
    padding: 0 20px;
  }
  .firewall-box{
     max-width: 1000px;
  }
  .firewall-box h2 {
    font-size: 46px;
    margin-bottom:35px;
    padding: 0 50px;
  }
  .firewall-box p {
    font-size: 21px;
    line-height: 1.6;
    margin-bottom: 45px;
    padding: 0 50px;
  }
  .get-started-btn {
    padding: 18px 90px;
    font-size: 21px;
    margin-bottom: 45px;
  }
}
@media(max-width:1028px){
  .firewall-section {
    padding: 40px 0px;
  }
  .firewall-container{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .firewall-box img {
    max-width: 85%;
    height: auto;
    width: 800px;
    padding: 0 20px;
  }
  .firewall-box{
     max-width: 800px;
  }
  .firewall-box h2 {
    font-size: 40px;
    margin-bottom:28px;
    padding: 0 50px;
  }
  .firewall-box p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 35px;
    padding: 0 50px;
  }
  .get-started-btn {
    padding: 15px 70px;
    font-size: 18px;
    margin-bottom: 35px;
  }
}
@media(max-width:600px){
  .firewall-section {
    padding: 30px 0px;
  }
  .firewall-container{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .firewall-box img {
    max-width: 100%;
    padding: 0 20px;
  }
  .firewall-box{
    max-width: 100%;
  }
  .firewall-box h2 {
    font-size: 32px;
    margin-bottom:20px;
    line-height: 1.2;
    padding: 0 40px;
  }
  .firewall-box p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 25px;
    padding: 0 35px;
  }
  .get-started-btn {
    padding: 12px 50px;
    font-size: 16px;
    margin-bottom: 25px;
  }
}
.browser-section {
  padding: 30px 90px;
  position: relative;
}
.browser-container{
  display: flex;
  align-items: center;
  justify-content:space-between;
  max-width: 1400px;
  margin: 0 auto;
  gap: 0px;
  flex-wrap: wrap;
}
.browser-box img {
  max-width: 120%;
  height: auto;
  width: 600px;
}
.browser-box {
  max-width: 500px;
}
.browser-box h2 {
  font-size: 40px;
  font-weight: 700;
  color: #1b0e4d;
  margin-bottom: 35px;
}
.browser-box p {
  font-size: 18px;
  line-height: 1.6;
  color: #2e1b75;
  margin-bottom: 35px;
}
@media(max-width:1150px){
  .browser-section {
    padding: 40px 80px;
  }
  .browser-container{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .browser-box img {
    max-width: 80%;
    height: auto;
    width: 1000px;
  }
  .browser-box {
    max-width: 1000px;
  }
  .browser-box h2 {
    font-size: 46px;
    margin-bottom: 35px;
  }
  .browser-box p {
    font-size: 21px;
    line-height: 1.6;
    margin-bottom: 40px;
    padding: 0px 80px;
  }
}
@media(max-width:1028px){
  .browser-section {
    padding: 30px 40px;
  }
  .browser-container{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .browser-box img {
    max-width: 85%;
    height: auto;
    width: 800px;
  }
  .browser-box {
    max-width: 800px;
  }
  .browser-box h2 {
    font-size: 42px;
    margin-bottom: 30px;
  }
  .browser-box p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 35px;
    padding: 0px 20px;
  }
}
@media(max-width:600px){
  .browser-section {
    padding: 30px 30px;
  }
  .browser-container{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .browser-box img {
    max-width: 100%;
  }
  .browser-box {
    max-width:100%;
  }
  .browser-box h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .browser-box p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
    padding: 0px 5px;
  }
}
.vps-section {
  padding: 80px 0px;
  padding-right: 100px;
  position: relative;
}
.vps-container{
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  max-width: 1400px;
  margin: 0 auto;
  gap: 40px;
  flex-wrap: wrap;
}
.vps-box img {
  max-width: 120%;
  height: auto;
  width: 600px;
}
.vps-box {
  max-width: 500px;
}
.vps-box h2 {
  font-size: 40px;
  font-weight: 700;
  color: #1b0e4d;
  margin-bottom: 35px;
}
.vps-box p {
  font-size: 18px;
  line-height: 1.6;
  color: #2e1b75;
  margin-bottom: 35px;
}
@media(max-width:1150px){
  .vps-section {
    padding: 40px 30px;
    padding-right: 30px;
  }
  .vps-container{
    text-align: center;
  }
  .vps-box {
    max-width: 1000px;
  }
  .vps-box img {
    max-width: 75%;
    height: auto;
    width: 1000px;
  }
  .vps-box h2 {
    font-size: 42px;
    margin-bottom: 30px;
  }
  .vps-box p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 10px;
    padding: 0px 100px;
  }
}
@media(max-width:1028px){
  .vps-section {
    padding: 40px 30px;
    padding-right: 30px;
  }
  .vps-container{
    text-align: center;
  }
  .vps-box {
    max-width: 800px;
  }
  .vps-box img {
    max-width: 80%;
    height: auto;
    width: 800px;
  }
  .vps-box h2 {
    font-size: 38px;
    margin-bottom: 30px;
  }
  .vps-box p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 5px;
    padding: 0px 35px;
  }
}
@media(max-width:600px){
  .vps-section {
    padding: 40px 30px;
    padding-right: 30px;
  }
  .vps-container{
    text-align: center;
  }
  .vps-box img {
    max-width: 100%;
  }
  .vps-box h2 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .vps-box p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 0px;
    padding: 0px 10px;
  }
}
.feedback-container {
  display: flex;
  gap: 35px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px 0px;
}
.feedback-card {
  background-color: #f9f9ff;
  border: 1px solid black;
  border-radius: 20px;
  padding: 36px 30px;
  width: 400px;
  display: flex;
  flex-direction: column;
}
.feedback-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.trustpilot-icon {
  color: black;
  font-size: 24px;
  margin-right: 8px;
}
.trustpilot-text {
  font-size: 22px;
  font-weight: 600;
  color: black;
}
.feedback-text {
  color: black;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
  flex-grow: 1; 
}
.feedback-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media(max-width:1150px){
  .feedback-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 30px 80px;
  }
  .feedback-card {
    width: 100%;
    max-width: 100%;
    padding: 30px 45px 30px 40px;
    margin: 0;
    box-sizing: border-box;
  }
  .feedback-header {
    margin-bottom: 20px;
  }
  .trustpilot-icon {
    font-size: 25px;
    margin-right:8px;
  }
  .trustpilot-text {
    font-size: 25px;
  }
  .feedback-text {
    font-size: 22px;
    line-height: 1.6;
    margin-bottom: 18px;
  }
}
@media(max-width:1028px){
  .feedback-container {
    flex-direction: column;
    align-items: center;
    gap: 35px;
    padding: 30px 60px;
  }
  .feedback-card {
    width: 100%;
    max-width: 100%;
    padding: 25px 35px 25px 30px;
    margin: 0;
    box-sizing: border-box;
  }
  .feedback-header {
    margin-bottom: 18px;
  }
  .trustpilot-icon {
    font-size: 22px;
    margin-right:8px;
  }
  .trustpilot-text {
    font-size: 22px;
  }
  .feedback-text {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
  }
}
@media (max-width: 600px) {
  .feedback-container {
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 30px 30px;
  }
  .feedback-card {
    width: 100%;
    max-width: 100%;
     padding: 25px 25px 25px 20px;
    margin: 0;
    box-sizing: border-box;
  }
  .feedback-header {
    margin-bottom: 15px;
  }
  .trustpilot-icon {
    font-size: 20px;
    margin-right:6px;
  }
  .trustpilot-text {
    font-size: 20px;
  }
  .feedback-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
}
.world-section {
  padding: 80px;
  position: relative;
  background-color: #f9f9ff;
}
.world-container{
  display: flex;
  align-items: center;
  justify-content:space-between;
  max-width: 1400px;
  margin: 0 auto;
  gap: 10px;
  flex-wrap: wrap;
}
.world-box:nth-child(2) {
  flex: 1;
  max-width: none;
}
.world-box img {
  width: 105%;
  max-width: 900px;
  height: auto;
}
.world-box {
  max-width: 500px;
}
.world-box h2 {
  font-size: 40px;
  font-weight: 700;
  color: #1b0e4d;
  margin-bottom: 35px;
}
.world-box p {
  font-size: 18px;
  line-height: 1.6;
  color: #2e1b75;
  width: 90%;
}
@media(max-width:1150px){
  .world-section {
      padding: 60px 0px;
    }
    .world-container{
      display: flex;
      flex-direction: column;
      gap: 50px;
      text-align: center;
    }
    .world-box img {
      width: 100%;
      max-width: 800px;
      height: auto;
    }
    .world-box {
      max-width: 900px;
    }
    .world-box h2 {
      font-size: 48px;
      margin-bottom: 30px;
      line-height: 1.2;
    }
    .world-box p {
      font-size: 22px;
      line-height: 1.6;
      width: 100%;
      padding: 0 60px;
    }
}
@media(max-width:1028px){
  .world-section {
      padding: 50px 0px;
    }
    .world-container{
      display: flex;
      flex-direction: column;
      gap: 50px;
      text-align: center;
    }
    .world-box img {
      width: 100%;
      max-width: 700px;
      height: auto;
    }
    .world-box {
      max-width: 700px;
    }
    .world-box h2 {
      font-size: 42px;
      margin-bottom: 25px;
      line-height: 1.2;
    }
    .world-box p {
      font-size: 20px;
      line-height: 1.5;
      width: 100%;
      padding: 0 40px;
    }
}
@media(max-width:600px){
    .world-section {
      padding: 30px 0px;
    }
    .world-container{
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    .world-box img {
      width: 100%;
      max-width: 1000px;
      height: auto;
    }
    .world-box h2 {
      font-size: 28px;
      margin-bottom: 20px;
      line-height: 1.2;
      padding: 0 30px;
    }
    .world-box p {
      font-size: 17px;
      line-height: 1.6;
      width: 100%;
      padding: 0 30px;
    }
}
.faq-container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 30px 20px;
  text-align: center;
}
.faq-container h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 30px;
}
.subtitle {
  font-size: 18px;
  color: black;
  margin-bottom: 40px;
}
.accordion-item {
  border: 1px solid #e0e0f7;
  border-radius: 20px;
  margin-bottom: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
}
.accordion-item:hover{
  background-color: #f9f9ff;
}
.accordion-item:hover .accordion-button{
  background-color: #f9f9ff;
}
.accordion-button {
  width: 100%;
  padding: 40px;
  font-size: 21px;
  font-weight: 600;
  text-align: left;
  background-color: white;
  border: none;
  outline: none;
  cursor: pointer;
  color: #1a0547;
  position: relative;
  transition: all 0.3s ease;
}
.accordion-button.active{
  padding-bottom: 16px;
}
.accordion-button svg {
  width: 36px;
  height: 36px;
  transition: transform 0.3s ease;
  fill: #2b2b84;
  position: absolute;
  right:40px;
  top: 36px;
}
.accordion-button.active svg  {
  transform: rotate(180deg);
}
.accordion-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 40px;
  transition: max-height 0.3s ease;
}
.accordion-content p {
  margin: 15px 0;
  text-align: left;
  color: #333;
  line-height: 1.6;
  font-size: 18px;
}
@media(max-width:1150px){
  .faq-container h1 {
    font-size: 54px;
    margin-bottom: 25px;
  }
  .subtitle {
     font-size:22px;
     margin-bottom: 45px;
  }
  .accordion-button {
    width:100%;
    font-size: 30px;
  }
  .accordion-button p{
    width:90%;
    padding-left: 10px;
  }
  .accordion-button.active{
    padding-bottom: 20px;
  }
  .accordion-content {
    padding: 0 48px;
  }
  .accordion-content p {
    line-height: 1.6;
    font-size: 22px;
  }
}
@media(max-width:1024px){
  .faq-container h1 {
    font-size: 46px;
    margin-bottom: 25px;
  }
  .subtitle {
     font-size:19px;
     margin-bottom: 45px;
  }
  .accordion-button {
    width:100%;
    font-size: 26px;
  }
  .accordion-button p{
    width:90%;
    padding-left:10px;
  }
  .accordion-button.active{
    padding-bottom: 10px;
  }
  .accordion-content {
    padding: 0 48px;
  }
  .accordion-content p {
    line-height: 1.5;
    font-size: 19px;
  }
}
@media(max-width:600px){
  .faq-container {
    padding: 30px 20px;
    padding-bottom: 20px;
  }
  .faq-container h1 {
    font-size: 34px;
    margin-bottom: 25px;
  }
  .subtitle {
    margin-bottom: 35px;
  }
  .accordion-button {
    width:100%;
    padding: 30px 0px;
    font-size: 19px;
  }
  .accordion-button p{
    padding-left: 20px;
    width:85%;
  }
  .accordion-button.active{
    padding-bottom: 5px;
  }
  .accordion-button svg {
    right:15px;
    top: 36px;
  }
  .accordion-content {
    padding: 0 20px;
  }
  .accordion-content p {
    line-height: 1.4;
    font-size: 17px;
  }
}
.footer {
  background-color: #f5f4ff;
  padding: 50px 70px;
  padding-bottom: 30px;
  color: #2e1c74;
  position: relative;
}
.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 30px;
}
.footer-column {
  flex: 1 1 1;
  margin: 10px 10px;
}
.footer-column h3 {
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: bold;
}
.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-column ul a{
  text-decoration: none;
}
.footer-column ul li {
  margin-bottom: 15px;
  font-size: 16px;
  cursor: pointer;
}
.footer-column ul li:hover {
  color:blue;
}
.footer-bottom {
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 0px auto;
  padding: 0px 10px 10px;
  border-bottom: 1px solid lightblue;
}
.footer-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-left .logo {
  width:30px;
  height:30px;
}
.payments {
  display: flex;
  align-items: center;
  gap: 10px;
}
.payments img {
  height: 36px;
  margin-right: 10px;
  background:white;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid lightblue;
}
.and-more {
  color: #7a42ff;
  font-weight: bold;
  font-size: 16px;
}
.footer-right {
  text-align: right;
}
.footer-links{
  margin-top: 25px;
}
.footer-links a {
  margin-left: 20px;
  color: #2e1c74;
  text-decoration: none;
  font-size: 16px;
}
.footer-links a:hover {
  color: blue;
}
.social-icons {
  margin-top: 0px;
}
.social-icons i {
  font-size: 30px;
  margin-left: 18px;
  color: #2e1c74;
  cursor: pointer;
}
.social-icons i:hover {
  color: #7a42ff;
}
.footer-info {
  max-width: 1400px;
  margin: 25px auto 0px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #2e1c74;
  padding: 0px 10px;
}

@media(max-width:1150px){
  .footer {
    padding: 40px 50px 25px 130px;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
    padding-bottom: 20px;
  }
  .footer-column {
    margin: 0;
    min-width: 0;
  }
  .footer-column h3 {
    font-size: 26px;
    margin-bottom: 25px;
    align-items: start;
    text-align: start;
  }
  .footer-column ul li {
    margin-bottom: 20px;
    font-size: 18px;
    cursor: pointer;
  }
  .footer-bottom {
    padding: 20px 0px 30px;
  }
  .footer-left .logo {
    width:40px;
    height:40px;
  }
  .payments {
    gap: 10px;
  }
  .footer-links{
    margin-top: 30px;
  }
  .footer-links a {
    margin-left: 15px;
    font-size: 20px;
  }
  .footer-info {
    margin: 25px auto 0px;
    font-size: 19px;
    gap: 15px;
    line-height: 1.5;
  }
}
@media (max-width: 1028px) {
  .footer {
    padding: 40px 60px 25px 80px;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 50px;
    padding-bottom: 20px;
  }
  .footer-column {
    margin: 0;
    min-width: 0;
  }
  .footer-bottom {
    padding: 20px 0px 25px;
  }
  .footer-left {
    gap: 20px;
  }
  .footer-left .logo {
    width:40px;
    height:40px;
  }
  .payments {
    gap: 8px;
  }
  .footer-links a {
    margin-left: 15px;
    font-size: 16px;
  }
  .social-icons i {
    font-size: 34px;
    margin-left: 20px;
  }
  .footer-info {
    margin: 25px auto 0px;
    font-size: 17px;
    gap: 15px;
    line-height: 1.5;
  }
}
@media (max-width: 600px) {
  .footer {
    padding: 30px 5px 20px 5px;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
  }
  .footer-column {
    margin: 0 0 20px 20px;
    min-width: 0;
  }
  .footer-column h3 {
    font-size: 20px;
    margin-bottom: 15px;
   }
   .footer-column ul li {
    margin-bottom: 10px;
    font-size: 14px;
    }
  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    padding: 0 0 20px 20px;
  }
  .footer-left, .footer-right {
    width: 100%;
    text-align: left;
  }
  .footer-links {
    margin-top: 15px;
  }
  .footer-links a {
    margin-left: 0px;
    margin-right: 16px;
    font-size: 14px;
  }
  .social-icons i {
    margin-left: 2px;
    margin-right: 15px;
  }
  .footer-info {
    flex-direction: column;
    gap: 15px;
    font-size: 15px;
    margin: 20px 20px 0px;
  }
}