<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            width: 500px;
        }
        h2 {
            font-size: 36px;
            margin-top: 15px;
            font-weight: lighter;
        }
        p {
            font-size: 22px;
            margin-top:-10px;
        }
    </style>
</head>
<body>
    <img src="image/error404.png" alt="404 Error">
    <h2>Oops, looks like the page is lost.</h2>
    <p>This is not a fault, just an accident that was not intentional.</p>
</body>
</html>
