*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body{
    background-color: #fff;
    max-width: 100%;
    overflow-x: hidden;
}
@media (max-width:1250px)
{
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif
    }
    body{
        background-color: #fff;
        max-width: 100%;
        overflow-x:hidden;
    }
}
.top-bar{
    background-color: #002B3D;
    color: #d1d1d1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    font-size: 14px;
    margin: 0px;
}
.contact-info{
    display: flex;
    align-items: center;
    gap: 20px;
}
.contact-info a{
    text-decoration: none;
     color: #d1d1d1;
}
.contact-info span{
    display: flex;
    align-items: center;
    gap: 5px;
}
.contact-info i, .location i{
    color: #d1d1d1;
}
.location{
    margin-right: 15px;
    display: flex;
    align-items: center;
}
.location a{
    text-decoration: none;
     color: #d1d1d1;
}
.top-bar i{
    margin-right: 8px;
}
@media (max-width: 1200px) {
    .top-bar{
        display: none;
    }
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
    background-color: white;
    border-bottom: 1px solid black;
}
.sticky-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white; 
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.logo-img{
    color: black;
    height: 48px;
    width: auto;
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap:30px;
}
.nav-links li{
    margin: 0 15px;
    position: relative;
    display: inline-block;
}
.nav-links a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 0;
    display: inline-block;
}
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 1000;
}
.dropdown-menu {
    position: absolute;
    top: 60px;
    left: -50px;
    background: white;
    border: 0.5px solid black; 
    display: none;
    list-style: none;
    padding: 10px;
    width: 200px;
}
.dropdown::after {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 50px;
    background: transparent;
} 
.dropdown:hover > .dropdown-menu {
    display: block;
}
.dropsdown:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 100px;
    height: 100%;
    background: transparent;
}
.submenu {
    position: absolute;
    top: 0;
    left: 140.5%;
    background: white;
    display: none;
    list-style: none;
    padding: 0px;
    min-width: 200px;
    border: 0.5px solid black; 
}
.sub_menu {
    position: absolute;
    top: 0;
    left: 212.2%;
    background: white;
    display: none;
    list-style: none;
    padding: 0;
    min-width: 200px;
    border: 0.5px solid black; 
    flex-direction: column;
}
.sub_menu li {
    display: block;
    width: 100%;
}
.dropdown-menu li:hover > .submenu {
    display: block;
}
.dropdown-menu li:hover > .sub_menu {
    display: block;
}
.track-order {
    position: relative;
    display: inline-block;
    z-index: 1000;
}
.track-order a::before {
    content: "";
    width: 0.5px;
    height: 92px;
    background-color: black;
    position: absolute;
    left: -10px;
}
.track-order a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-right: -20px;
    margin-left: 15px;
    cursor: pointer;
    background: none;
    border: none;
}
.dropdowns {
    position: absolute;
    top: 55px;
    left: -10px;
    background: white;
    border: 1px solid black;
    width: 210px;
    padding: 15px;
    display: none; 
    flex-direction: column;
    gap: 15px;
}
.track-order::after {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 40px;
    background: transparent;
} 
.track-order:hover .dropdowns, .dropdowns:hover {
    display: flex;
}
.dropdowns p {
    margin: 10px;
    font-size: 14px;
    color: #333;
}
input {
    width: 100%;
    height: 36px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    text-align: center;
}
.track-btn {
    background-color: #003366;
    color: white;
    border: none;
    padding: 10px 0px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 50px;
    font-weight: bold;
}
.help-text {
    font-size: 12px;
    text-align: center;
    color: gray;
    cursor: pointer;
}
.output-box {
    position: absolute;
    background: white;
    color: black;
    border: 1px solid black;
    padding: 15px;
    width: 196px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    display: none;
}
.output-box.error-message {
    background: white;
    color: black;
    border: 1px solid black;
    margin-top: 50px;
}
.track-btn.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}
.track-btn.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    height: 15px;
    border: 2px solid white;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}
@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}
.menu-icon {
    width: 115px; 
    height: 92px; 
    background-color: #003366; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    right: 0; 
    top: 36px; 
    border: white;
    overflow: hidden;
}
.sticky-nav .menu-icon {
    width: 115px;
    height: 92px;
    background-color: #003366; 
    display: flex; 
    justify-content: center;
    align-items: center;
    cursor: pointer; 
    position: absolute; 
    right: 0px;
    top: 0px; 
}
.menu-line {
    width: 50px;
    height: 2px; 
    background-color: white;
    margin: 4px 0;
    border-radius: 0px;
    transition: transform 0.4s ease-in-out;
}
@keyframes topline{
    0% { transform: scaleX(1); transform-origin: left; }
    30% { transform: scaleX(0); transform-origin: left; } 
    60% { transform: scaleX(0); transform-origin: right; }  
    100% { transform: scaleX(1); transform-origin: right; }
}
.menu-icon:hover .menu-line:first-child {
    animation: topline 1.0s ease-in-out;
}
@keyframes bottomline{
    0% { transform: scaleX(1); transform-origin: right; }
    30% { transform: scaleX(0); transform-origin: right; }  
    60% { transform: scaleX(0); transform-origin: left; }  
    100% { transform: scaleX(1); transform-origin: left; }
}
.menu-icon:hover .menu-line:last-child {
    animation: bottomline 1.0s ease-in-out;
}
@media (max-width: 1200px) {
    .navbar{
        border-bottom: none;
        height:12vh;
    }
    .logo-img{
        color: black;
        height: 38px;
        margin-left: 5px;
        width: auto;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: white;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 999;
    }
    .track-order{
        display: none;
    }
    .menu-icon {
        width: 90px; 
        height: 70px; 
        background-color: #003366;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: absolute;
        right: 0; 
        top: 0; 
        border: white;
        overflow: hidden;
    }
    .menu-line {
        width: 35px;
        height: 2px; 
        background-color: white;
        transition: transform 0.4s ease-in-out;
    }
}
.side-panel {
    position: fixed;
    top: 0;
    right: -450px;
    width: 450px;
    height: 100vh;
    background-color: #fdfdfd;;
    color: black;
    transition: right 0.3s ease-in-out;
    padding: 40px 75px;
    z-index: 1000;
    text-align: center;
    overflow-y:auto;
    cursor:pointer;
}
.side-panel.active {
    right: 0;
}
.close-btn {
    position: absolute;
    top: 20px;
    right: 15px;
    background: none;
    border: none;
    cursor: pointer;
}
.close-btn svg {
    width: 80px; 
    height: 60px;
    stroke-width: 1; 
}
.close-btn line {
    stroke-dasharray: 20;
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 0.5s ease-in-out;
}
.close-btn:hover line {
    stroke-dashoffset: -20;
    transition: stroke-dashoffset 0.5s ease-in-out;
}
.close-btn:hover line {
    animation: lineReveal 0.5s ease-in-out 0.6s forwards;
}
@keyframes lineReveal {
    from {
        stroke-dashoffset: 20;
    }
    to {
        stroke-dashoffset: 0;
    }
}
.symbol{
    margin-top:80px;
    width:70px;
}
.side-panel h2 {
    margin-top:28px;
    letter-spacing: -1px;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
}
.side-panel p {
    margin-top:18px;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
    color: black;
}
.side-panel p a{
    text-decoration: none;
    color: black;
}
@media (max-width:1200px){
    .side-panel{
        display: none;
    }
}
.container-image {
    width: 100%;
    border-radius: 10px;
    display: block;
    margin: 35px auto;
}
.contact-infos {
    text-align: center; 
    margin-top: 35px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}
.contact-infos p {
    display: block; 
    width: 100%; 
    margin-top:15px; 
    font-size: 16px;
}
.social-icon {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 40px;
}
.social-icon a {
    font-size: 20px;
    text-decoration: none;
    color:black;
}
.hero-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
    padding: 30px 15px;
    overflow: hidden;
    flex-wrap: wrap;
}
.hero-image {
    width: 92px;
    height: auto;
    padding-top: 0px;
    margin-left: 50px;
    animation: slideIn 1s ease-out forwards;
}
@keyframes slideIn {
    from {
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.hero-title {
    font-size: 108px;
    letter-spacing: -2.5px;
    font-weight: bold;
    color: black;
    transform: translateY(50px);
    opacity: 0;
    animation: fadeUp 1s ease-out forwards 0.5s;
}
@keyframes fadeUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@media (max-width: 1200px) {
    .hero-title {
        font-size: 80px;
    }
    .hero-image {
        width: 80px;
        margin-left: 20px;
    }
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .hero-title {
        font-size: 50px;
        letter-spacing: -1.5px;
        margin-top: -20px;
    }
    .hero-image {
        width: 60px;
        margin-left: -85%;
    }
}
.boat {
    width:100vw;
    height:100vh;
    object-fit: cover;
    opacity: 0;
    animation: fadeIn 1s ease 1s forwards;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.grid-container {
    display: grid;
    width: 100vw;
    height: 70vh;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    padding-top: 0px; 
    margin-top:-10px;
    padding-bottom: 0px;
    margin-bottom:-10px;
}
.grid-item {
    display: flex;
    font-size:35px;
    font-weight: bold;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000;
    padding: 15px;
    background-color: #fff;
    transition: background 0.4s ease, color 0.3s ease;
}
.grid-item img {
    max-width: 200px;
    display: block;
    filter: invert(1);
}
.grid-item.active img, .grid-item:hover img {
    filter: invert(0); 
}
.grid-item.active, .grid-item:hover {
    background-color: #003366;
    color: white;
    cursor:default;
}
@media (max-width: 1200px) {
    .grid-section{
        width:100%;
        height:auto;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(4, 1fr);
        height: 140vh; 
    }
}
@media (max-width: 650px) {
    .grid-section{
        width:100%;
        height:auto;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 270vh;
    }

    .grid-item {
        width: 100%;
        height: 100vh; 
    }
}
.stakeholder-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 0px 100px;
    background: #ffffff;
}
.text-contents {
    max-width: 60%;
    margin-left:-15px;
}
.text-contents h1 {
    font-size: 60px;
    font-weight: bold;
    color: #222;
}
.points {
    margin-top: 50px;
    display: flex;
    gap: 10px;
    flex:1;
}
.point {
    display: flex;
    flex: 1;
    align-items: flex-start; 
    gap: 10px;
}
.number {
    font-size: 30px;
    font-weight: bold;
    color: #003366;
    min-width: 40px; 
}
.point p {
    margin: 0;
    line-height: 1.5;
}
.image-container {
    width: 420px; 
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.image-container img {
    width: 100%;
    height: auto;
    display: block;
    clip-path: inset(0 0 0 100%);
    animation: revealImage 1.5s ease-out forwards;
}
@keyframes revealImage {
    from {
        clip-path: inset(0 0 0 100%); 
    }
    to {
        clip-path: inset(0 0 0 0);
    }
}
@media (max-width: 1250px){
    .stakeholder-section {
        text-align: center;
        height: auto;
        padding:100px 30px;
    }
    .sticky-nav{
        display: none;
    }
    .text-contents {
        width: 100vw;
        max-width: 100%;
        padding: 0 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .text-contents h1 {
        font-size: 50px;
        max-width: 100%;
        text-align: left;
    }
    .points {
        flex-direction: row;
        max-width: 100%;
        gap: 25px;
    }
    .points p{
        text-align: start;
    }
    .image-container {
        width: 60%;
        margin-top: 50px;
    }
}
@media (max-width: 1028px) {
    .stakeholder-section {
        text-align: center;
        height: auto;
        flex-direction: column;
        padding:125px 10px;
    }
    .sticky-nav{
        display: none;
    }
    .text-contents {
        width: 100vw;
        max-width: 100%;
        padding: 0 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .text-contents h1 {
        font-size: 50px;
        max-width: 100%;
        text-align: left;
    }
    .points {
        flex-direction: row;
        max-width: 100%;
        gap: 35px;
    }
    .points p{
        text-align: start;
    }
    .image-container {
        width: 80%;
        margin-top: 50px;
    }
}
@media (max-width: 768px) {
    .stakeholder-section {
        text-align: center;
        height: auto;
        flex-direction: column;
        padding:100px 10px;
    }
    .sticky-nav{
        display: none;
    }
    .text-contents {
        width: 100vw;
        max-width: 100%;
        padding: 0 35px;
        text-align: start;
        word-wrap: break-word; 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .text-contents h1 {
        font-size: 40px;
        max-width: 100%;
    }
    .points {
        flex-direction: column;
        max-width: 100%;
        gap: 20px;
    }
    .image-container {
        width: 80%;
        margin-top: 50px;
    }
}
.marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    background:  #003366;
    padding: 30px;
}
.marquee {
    display: flex;
    width: max-content;
    animation: marquee-scroll 10s linear infinite;
}
.marquee-content {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 42px;
    font-weight: bold;
    color: white;
    font-family: Arial, sans-serif;
    width: max-content;
}
@keyframes marquee-scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}
.marquee-content img {
    width: 80px;
    height: auto;
}
.image-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 0 80px;
    color: white;
    overflow: hidden;
}
.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(10, 0, 0, 0.715);
    top: 0;
    left: 0;
}
.image-content {
    position: relative;
    z-index: 2;
    text-align: left;
    top:20%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    transform: translateY(0);
    transition: transform 0.2s ease-out;
    will-change: transform;
}
.four-grid {
    max-width: 200px;
    height: auto;
}
.image-content h1{
    font-size: 70px;
    color:white;
    font-weight: bold;
    line-height: 1.2;
}
@media (max-width: 1024px) {
    .image-content {
        text-align: center;
        align-items: center;
    }
    .image-content h1 {
        font-size: 50px;
        text-align: start;
    }
    .four-grid {
        max-width: 150px;
    }
}
@media (max-width: 680px) {
    .image-section {
        padding: 0 20px;
        width:100%;
    }
    .image-content h1 {
        font-size: 40px;
        text-align: start;
    }
    .four-grid {
        display: none;
    }
}
.table-container {
    width: 100%;
    height:auto;
    margin:0px;
    padding:130px 60px;
    background-color:#003366;
    color: white;
    font-family: Arial, sans-serif;
}
table {
    margin: 0px 10px;
    width: 100%;
    height:50%;
    border-collapse: collapse;    
}
th, td {
    padding: 30px;
    text-align: left;
    border-bottom: 1px solid white;
}
th {
    font-size: 18px;
}
td {
    font-size: 25px;
}
td p{
    font-size: 16px;
}
.row {
    border-bottom: 1px solid white;
}
.expand-content {
    display: none;
    padding: 15px 0px;
    color: white;
    width: 70%;
}
.toggle-btn {
    cursor: pointer;
    font-size: 40px;
    border: none;
    background: none;
    color: white;
    float: right;
    margin: -30px 0px;
}
@media (max-width:1120px)
{
    .table-container {
        width: 100%;
        height:auto;
        margin:0px;
        padding:100px 20px;
        background-color: #003366;
        color: white;
        font-family: Arial, sans-serif;
    }
    table{
        margin: 0px;
        width: 100%;
        height:auto;
        border-collapse: collapse;
    }
    .expand-content {
        display: none;
        padding: 25px 0px;
        color: white;
        width: 95%;
    }
    .toggle-btn {
        position:relative;
        left: 25px;
        top: -5px;
    }
}
@media (max-width: 680px) {
    .table-container {
        width: 100%;
        height:auto;
        margin:0px;
        padding:100px 20px;
        background-color:#003366;
        color: white;
        font-family: Arial, sans-serif;
    }
    table{
        margin: 0px;
        width: 100%;
        height:auto;
        border-collapse: collapse;
    }
    
    thead, tbody, th, td, tr {
        display: block;
    }

    thead {
        display: none;
    }

    tr {
        margin-bottom: 10px;
        padding: 10px;
    }

    td {
        position: relative;
        padding-left: 0px;
        text-align: left;
    }

    .row {
        border-bottom: 1px solid #2c444d;
    }

    th, td {
        border:none;
        padding: 10px;
    }
    .expand-content {
        display: none;
        padding: 25px 0px;
        color: white;
        width: 95%;
    }
    .toggle-btn {
        position: absolute;
        margin-left: 20px;
        left:90%;
        top: 25px;
    }
}
.company-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: white;
    width:100vw;
    height:120vh;
    position: relative;
    overflow: hidden;
}
.image-containers img {
    width: 90%;
    border-radius: 30px;
    margin-left:90px;
}
.project-scope {
    position: absolute;
    width: 40%;
    margin-right:650px;
    margin-top:160px;
}
.project-scope img{
    width:35%;
}
.text-content {
    width: 100%;
    padding-left: 150px;
    margin-bottom:10px; 
}
.text-content h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}
.project-scope, .text-content {
    transform: translateY(0); 
    transition: transform 0.1s ease-out;
    will-change: transform;
}
.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 40px; 
    list-style: none;
    margin-bottom: 20px;
}
.features li {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
    display: flex;
    align-items: center;
}
.features li::before {
    content: "✔";
    color: black;
    font-weight: bold;
    margin-right: 10px;
}
.read-more {
    margin-top: 10px;
    background:  #003366;
    color: white;
    padding: 20px 24px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

@media(max-width:1160px){
    .company-section {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        width:100%;
        height:auto;
        padding: 0 40px;
        padding-top: 120px;
        padding-bottom: 20px;
        position: relative;
        overflow: hidden;
    }
    .image-containers img {
        width: 100%;
        border-radius: 10px;
        margin-left:70px;
    }
    .project-scope {
        position: absolute;
        margin-right:550px;
        margin-top:140px;
    }
    .project-scope img{
        width:35%;
    }
    .text-content {
        width: 100%;
        padding-left: 180px;
        margin-bottom:10px;
    }
    .text-content h1 {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .project-scope, .text-content {
        transform: translateY(0); 
        transition: transform 0.1s ease-out;
        will-change: transform;
    }
    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 40px; 
        list-style: none;
        margin-bottom: 20px;
    }
}
@media (max-width: 1028px) {
    .company-section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width:100%;
        height:auto;
        padding: 0 40px;
        padding-top: 150px;
        padding-bottom: 20px;
        position: relative;
        overflow: hidden;
    }
    .image-containers img {
        width: 70%;
        border-radius: 10px;
        margin-left:125px;
    }
    .project-scope {
        position: absolute;
        left:100px;
        top:28%;
    }
    .project-scope img{
        width:50%;
    }
    .text-content {
        width: 100%;
        margin-bottom:10px;
        padding: 10px;
        margin-top:50px;
    }
    .text-content h1 {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    
    .project-scope, .text-content {
        transform: translateY(0); 
        transition: transform 0.1s ease-out;
        will-change: transform;
    }
    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 2px;
        list-style: none;
        margin-bottom: 20px;
    }
    .read-more {
        margin-top: 15px;
    }
}
@media (max-width: 768px) {
    .company-section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width:100%;
        height:auto;
        padding: 0 40px;
        padding-top: 150px;
        padding-bottom: 20px;
        position: relative;
        overflow: hidden;
    }
    .image-containers img {
        width: 80%;
        border-radius: 10px;
        margin-left:40px;
    }
    .project-scope {
        position: absolute;
        left:40px;
        top:22%;
    }
    .project-scope img{
        width:50%;
        height: auto;
    }
    .text-content {
        width: 100%;
        margin-bottom:10px;
        padding: 10px;
        margin-top:50px;
    }
    .text-content h1 {
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .project-scope, .text-content {
        transform: translateY(0); 
        transition: transform 0.1s ease-out;
        will-change: transform;
    }
    .features {
        display: flex;
        flex-direction: column;
        list-style: none;
        margin-bottom: 20px;
    }
    .read-more {
        margin-top: 20px;
    }
}
@media (max-width: 480px) {
    .company-section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width:100%;
        height:auto;
        padding: 0 40px;
        padding-top: 150px;
        padding-bottom: 20px;
        position: relative;
        overflow: hidden;
    }
    .image-containers img {
        width: 90%;
        border-radius: 10px;
        margin-left:30px;
    }
    .project-scope {
        position: absolute;
        left:40px;
        top:14%;
    }
    .project-scope img{
        width:50%;
        height: auto;
    }
    .text-content {
        width: 100%;
        margin-bottom:10px;
        padding: 10px;
        margin-top:50px;
    }
    .text-content h1 {
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    
    .project-scope, .text-content {
        transform: translateY(0); 
        transition: transform 0.1s ease-out;
        will-change: transform;
    }
    .features {
        display: flex;
        flex-direction: column;
        list-style: none;
        margin-bottom: 20px;
    }
    .read-more {
        margin-top: 20px;
    }
}
.news-container {
    width: 100%;
    height:auto;
    padding: 25px 85px;
    background-color: white;
    padding-bottom: 100px;
}
h1 {
    font-size: 55px;
    font-weight: bold;
}
.news-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:40px;
    border-top: 1px solid black;
    padding: 35px 0;
    transition: transform 0.3s ease-in-out;
}
.news-content {
    display: flex;
    flex-direction: column;
}
.news-image img {
    transition: transform 0.3s ease-in-out;
}
.news-card:hover .news-image img {
    transform: translateX(5px);
}
.date-box {
    display: flex;
    text-align: center;
    padding: 1px;
    align-items: center;
    font-weight: bold;
}
.date-box .date {
    padding: 10px 15px;
    font-size: 18px;
    background-color: #003366;
    color: white;
    border-right: 2px solid white;
    text-align: center;
}
.date-box .month {
    padding: 10px 15px;
    font-size: 18px;
    background-color: #003366;
    color: white;
    text-align: center;
}
.news-text {
    margin-top: 70px;
}
.news-text .category {
    font-size: 18px;
    color: black;
}
.news-text h2 {
    font-size: 35px;
    font-weight: bold;
    margin: 10px 0;
}
.view-more {
    margin-top: 20px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.right-arrow {
    margin-left: 5px;
    font-size:25px;
    font-weight: bold;
    color: black;
}
.news-image img {
    width: 550px;
    height: auto;
    border-radius: 0px;
}
@media (max-width:1190px){
    .news-container {
        width: 100%;
        height:auto;
        padding: 125px 40px;
    }
    h1 {
        font-size: 48px;
        font-weight: bold;
    }
    .news-card {
        display: flex;
        align-items:center;
        justify-content: space-between;
        margin-top:50px;
        border-top: 1px solid black;
        padding: 35px 0;
        transition: transform 0.3s ease-in-out;
    }
    .news-text {
        margin-top: 60px;
    }
    .news-text .category {
        font-size: 16px;
        color: black;
    }
    .news-text h2 {
        font-size: 30px;
        font-weight: bold;
        margin: 15px 0;
    }
    .view-more {
        margin-top: 20px;
    }
    .news-content {
        flex: 1;
    }
    .news-image {
        flex: 1;
        display: flex;
        justify-content: flex-end; 
    }
    .news-image img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 880px) {
    .news-container {
        width: 100%;
        height:auto;
        padding: 80px 50px;
    }
    h1 {
        font-size: 50px;
        font-weight: bold;
    }
    .news-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin-top:50px;
        border-top: 1px solid black;
        padding: 35px 0;
        transition: transform 0.3s ease-in-out;
    }
    .news-text {
        margin-top: 60px;
    }
    .news-text .category {
        font-size: 16px;
        color: black;
    }
    .news-text h2 {
        font-size: 30px;
        font-weight: bold;
        margin: 15px 0;
    }
    .view-more {
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .news-image img {
        width: 100%;
        height: auto;
    }
}
.footer {
    background-color: #003366;
    padding: 50px 50px;
    bottom:0;
    width:100%;
    height:auto;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}
.footer-column {
    width: 25%;
    margin-top:-50px;
}
.footer-column:not(:last-child) {
    border-right: 1px solid white;
    height:500px;
    margin-bottom:0px;
}
.column1{
    padding-top:90px;
    padding-left:15px;
}
.footer-logo{
    height: 62px;
    width: 180px;
    margin-left:0px;
}
.description {
    margin-top: 15px;
    line-height: 1.6;
    font-size: 16px;
    width:70%;
    color:white
}
.social-icons {
    width: 100%;
    margin-top:100px;
    margin-left:0px;;
}
.social-icons i{
    margin-right:20px;
    color:white;
    font-size: 20px;
}
.copyright {
    color:white;
    margin-top: 25px;
    line-height: 1.6;
    font-size: 14px;
    width: 70%;
}
.column2{
    padding-top:90px;
    padding-left:50px;
}
h3 {
    color: white;
    font-size: 20px;
    margin-bottom: 30px;
    position: relative;
}
h3::before {
    content: "➤";
    color: red;
    margin-right: 8px;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin: 8px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
ul li a{
    text-decoration: none;
    color:white;
}

@media (max-width:1200px)
{
    .footer{
        width:100%;
        height: auto;
        text-align: left;
        padding: 50px;
    }
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        
    }
    .footer-column:not(:last-child) {
        border:none;
    }
    .footer-column {
        width: auto;
        height: auto;
        flex: 1;
        min-width:250px;
    }
    .footer-column:first-child {
        flex: 1; 
        max-width: 100%; 
    }
    .footer-column:not(:first-child) {
        flex: 1;
    }
    .social-icons {
        margin-top:50px;
        margin-left:0px;
    }
    .column2{
        padding-top:90px;
        padding-left:15px;
    }
}
@media (max-width:675px){
    .footer{
        width:100%;
        height:auto;
        text-align: start;
        padding: 50px 20px;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer-column:not(:last-child) {
        border:none;
    }
    .footer-column {
        width: 100%;
        flex:none;
    }
    .footer-column:first-child {
        flex: none;  
    }
    .footer-column:not(:first-child) {
        flex: none;
    }
    .social-icons {
        margin-top:30px;
        margin-left:0px;
    }
    .column2{
        padding-top:0px;
        padding-left:15px;
    }
}