<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <title>Oops, something lost</title>
        <style>
            body {
            display:flex;
            flex-direction:column;
            font-family: Arial, sans-serif;
            justify-content:center;
            align-items:center;
            height:100vh;
            text-align: center;
        }
        img {
            max-width:45%
        }
        h2 {
            font-size:36px;
            margin-top:15px;
            font-weight:500;
        }
        p {
            font-size:22px;
            margin-top:-10px;
        }
        @media (max-width:1024px) {
            img {
                max-width:70%;
            }
            h2 {
                font-size:32px;
            }
            p {
                font-size:20px;
            }
        }
        @media (max-width:768px) {
            img {
                max-width:80%;
            }
            h2 {
                font-size:30px;
            }
            p {
                font-size:18px;
            }
        }
        @media (max-width:480px) {
            img {
                max-width:90%;
            }
            h2 {
                font-size:28px;
            }
            p {
                font-size:16px;
            }
        }
        </style>
    </head>
    <body>
        <img src="image/error.png" alt="error-404">
        <h2>Oops, looks like the page is lost.</h2>
        <p>This is not a fault, just an accident that was not intentional.</p>
    </body>
</html>